# restassuredPractice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/base/: BaseTest.java
src/main/java/com/api/basicValidator/: BasicValidator.java
src/main/java/com/api/endPoints/: LocationEndpoints.java
src/main/java/com/api/helper/: CurrentLocationHelper.java  ForecastLocationHelper.java
src/main/java/com/api/pojo/Invalid/: Error.java  InvalidRoot.java
src/main/java/com/api/pojo/currentLocation/Valid/: AirQuality.java  Astro.java  Current.java  CurrentLocationRoot.java  Location.java  Request.java
src/main/java/com/api/pojo/forecastData/: Astro.java  Current.java  ForeCastDataRoot.java  Forecast.java  Location.java  Request.java
src/main/java/com/api/pojo/latLongg/Valid/: AirQuality.java  Astro.java  Current.java  LatLongRoot.java  Location.java  Request.java
src/main/java/com/api/pojo/multipleCities/Valid/: Current.java  Location.java  MultipleCitiesRoot.java  Request.java
src/main/java/com/api/pojo/noKey/: Error.java  NoKeyRoot.java
src/main/java/com/api/utils/: ApiLogger.java  ConfigReader.java  HelperUtil.java
src/test/java/dataproviders/: APIKeyDataProviders.java  APIKeyRequest.java  WeatherDataProvider.java  WeatherRequest.java
src/test/java/tests/: WeatherByLocationTests.java
src/test/java/validators/: LocationValidator.java
src/test/resources/: config.properties  testng.xml
